# pl.wrzasq.cform

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ci-management.html  dependencies.html  dependency-analysis.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  lombok.config  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  surefire.html  team.html
.github/: dependabot.yml  settings.xml
.travis/: gpg_key.enc  id_rsa.enc  release.sh  settings.xml
cform-cloudfront-invalidation/: ci-management.html  dependencies.html  dependency-analysis.html  dependency-info.html  (+13 more)
cform-commons/: ci-management.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  surefire.html  team.html
cform-commons/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
cform-commons/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
cform-commons/jacoco/pl.wrzasq.cform.commons/: ResourceLambdaHandler.html  ResourceLambdaHandler.kt.html  index.html  index.source.html
cform-commons/jacoco/pl.wrzasq.cform.commons.action/: NotUpdatableHandler.html  NotUpdatableHandler.kt.html  index.html  index.source.html
cform-commons/jacoco/pl.wrzasq.cform.commons.config/: BaseLambdaResourcesFactory$api$2.html  BaseLambdaResourcesFactory$configuration$2.html  BaseLambdaResourcesFactory$lambdaApi$2.html  BaseLambdaResourcesFactory$lambdaHandler$2$1.html  BaseLambdaResourcesFactory$lambdaHandler$2.html  BaseLambdaResourcesFactory$objectMapper$2.html  BaseLambdaResourcesFactory.html  BaseLambdaResourcesFactory.kt.html  LambdaConfiguration$resourceSchema$2.html  LambdaConfiguration.html  LambdaConfiguration.kt.html  index.html  index.source.html
cform-commons/jacoco/pl.wrzasq.cform.commons.model/: Tag.html  Tag.kt.html  index.html  index.source.html
cform-commons/src/main/kotlin/pl/wrzasq/cform/commons/: ResourceLambdaHandler.kt
cform-commons/src/main/kotlin/pl/wrzasq/cform/commons/action/: ActionHandler.kt  NotUpdatableHandler.kt
cform-commons/src/main/kotlin/pl/wrzasq/cform/commons/config/: BaseLambdaResourcesFactory.kt  BaseResourcesFactory.kt  Configuration.kt  LambdaConfiguration.kt
cform-commons/src/main/kotlin/pl/wrzasq/cform/commons/model/: Tag.kt
cform-commons/src/site/: site.xml
cform-commons/src/test/kotlin/test/pl/wrzasq/cform/commons/: ResourceLambdaHandlerTest.kt  TestResourceLambdaHandler.kt
cform-commons/src/test/kotlin/test/pl/wrzasq/cform/commons/action/: NotUpdatableHandlerTest.kt
cform-data-cognito-domain/: .rpdk-config  bootstrap  ci-management.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
cform-data-cognito-domain/guide/: deployment.html  usage.html
cform-data-cognito-domain/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
cform-data-cognito-domain/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
cform-data-cognito-domain/jacoco-aggregate/cform-commons/: index.html
cform-data-cognito-domain/jacoco-aggregate/cform-commons/pl.wrzasq.cform.commons/: ResourceLambdaHandler.html  ResourceLambdaHandler.kt.html  index.html  index.source.html
cform-data-cognito-domain/jacoco-aggregate/cform-commons/pl.wrzasq.cform.commons.config/: BaseLambdaResourcesFactory$api$2.html  BaseLambdaResourcesFactory$configuration$2.html  BaseLambdaResourcesFactory$lambdaApi$2.html  BaseLambdaResourcesFactory$lambdaHandler$2$1.html  BaseLambdaResourcesFactory$lambdaHandler$2.html  BaseLambdaResourcesFactory$objectMapper$2.html  BaseLambdaResourcesFactory.html  BaseLambdaResourcesFactory.kt.html  LambdaConfiguration$resourceSchema$2.html  LambdaConfiguration.html  LambdaConfiguration.kt.html  index.html  index.source.html
cform-data-cognito-domain/jacoco-aggregate/cform-commons/pl.wrzasq.cform.commons.model/: Tag.html  Tag.kt.html  index.html  index.source.html
cform-data-cognito-domain/jacoco/pl.wrzasq.cform.data.cognito.domain.action/: CreateHandler.html  CreateHandler.kt.html  DeleteHandler.html  DeleteHandler.kt.html  ReadHandler.html  ReadHandler.kt.html  index.html  index.source.html
cform-data-cognito-domain/jacoco/pl.wrzasq.cform.data.cognito.domain.config/: LambdaResourcesFactory$Companion.html  LambdaResourcesFactory$createHandler$2.html  LambdaResourcesFactory$deleteHandler$2.html  LambdaResourcesFactory$getRequestTypeReference$1.html  LambdaResourcesFactory$getResourceTypeReference$1.html  LambdaResourcesFactory$readHandler$2.html  LambdaResourcesFactory.html  LambdaResourcesFactory.kt.html  index.html  index.source.html
cform-data-cognito-domain/jacoco/pl.wrzasq.cform.data.cognito.domain.model/: ResourceModel$Companion.html  ResourceModel.html  ResourceModel.kt.html  ResourceModelKt.html  index.html  index.source.html
cform-data-cognito-domain/src/main/kotlin/pl/wrzasq/cform/data/cognito/domain/action/: CreateHandler.kt  DeleteHandler.kt  ReadHandler.kt
cform-data-cognito-domain/src/main/kotlin/pl/wrzasq/cform/data/cognito/domain/config/: LambdaResourcesFactory.kt  ResourcesFactory.kt
cform-data-cognito-domain/src/main/kotlin/pl/wrzasq/cform/data/cognito/domain/model/: ResourceModel.kt
cform-data-cognito-domain/src/main/resources/: reflection-config.json  schema.json
cform-data-cognito-domain/src/site/markdown/guide/: deployment.md  usage.md
cform-data-cognito-domain/src/test/kotlin/test/pl/wrzasq/cform/data/cognito/domain/action/: CreateHandlerTest.kt  DeleteHandlerTest.kt  ReadHandlerTest.kt
(+1221 files in other folders)
